<!DOCTYPE hmtl>
<html lang="en" dir="ltr">

<head>
    <title>Megan Boyle Tattoo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="top">
        <h1> Megan Boyle Tattoo</h1>
        <p> adlskfjaslkdjf</p>
    </section>


    <section class="header">
        <div class="gallery">
            <figure>
                <img src="images/color1.PNG">
                <figcaption>
                    asdfasdf
                </figcaption>

            </figure>
            <p class="description"> adjfalsdkjfldsj</p>

        </div>
        <div class="gallery">
            <figure>
                <img src="images/color1.PNG">
                <figcaption>
                    asdfasdf
                </figcaption>

            </figure>
            <p class="description"> adjfalsdkjfldsj</p>

        </div>
        <div class="gallery">
            <figure>
                <img src="images/color1.PNG">
                <figcaption>
                    asdfasdf
                </figcaption>

            </figure>
            <p class="description"> adjfalsdkjfldsj</p>

        </div>
    </section>




    </section>
</body>

</html>